# boot-etl-off

./: README.md  pom.xml
conception/: README.md  diagramme-classes.md  mld.md
src/main/java/com/etloff/: EtlOffApplication.java
src/main/java/com/etloff/config/: ExecutorConfig.java
src/main/java/com/etloff/controller/: EtlController.java  ProductController.java  ReferenceController.java
src/main/java/com/etloff/dto/: NameCountDto.java  ProductSummaryDto.java
src/main/java/com/etloff/etl/: CsvParser.java  EtlResult.java  EtlRunner.java  EtlService.java  ParallelChunkProcessor.java  ProductBatchWriter.java  ProductRow.java  ReferenceCaches.java  ReferenceChunkWriter.java  ReferencePersister.java
src/main/java/com/etloff/model/: AbstractReferenceEntity.java  Additive.java  Allergen.java  Brand.java  Category.java  Ingredient.java  Nutriments.java  Product.java
src/main/java/com/etloff/repository/: AdditiveRepository.java  AllergenRepository.java  BrandRepository.java  CategoryRepository.java  IngredientRepository.java  ProductRepository.java
src/main/java/com/etloff/service/: ProductQueryService.java  ReferenceQueryService.java
src/main/java/com/etloff/util/: StringCleaner.java
src/main/resources/: application.properties
src/test/java/com/etloff/util/: StringCleanerTest.java
